# countrytour-backend

./: Countries.postman_collection.json  README.md  build.gradle
spec/: Countries.postman_collection.json
src/main/java/com/country/tour/: TourApplication.java
src/main/java/com/country/tour/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/country/tour/country/: CountryController.java  CountryDTO.java  CountryEntity.java  CountryRepository.java  CountryService.java
src/main/java/com/country/tour/db/dto/: CountryDTO.java  CountryResponceDTO.java  RatesDTO.java  TourRequestDTO.java  TourResponceDTO.java
src/main/java/com/country/tour/db/model/: CountryEntity.java  CountryRepository.java  RateEntity.java  RateRepository.java
src/main/java/com/country/tour/fx/: FxController.java  FxEntity.java  FxRepository.java  RateController.java  RateEntity.java  RateRepository.java  RateService.java  RatesDTO.java
src/main/java/com/country/tour/model/: CountryDTO.java  CountryEntity.java  CountryRepository.java  RateEntity.java  RateRepository.java  RatesDTO.java  TourDTO.java
src/main/java/com/country/tour/model/dto/: CountryDTO.java  CountryResponceDTO.java  RatesDTO.java  TourRequestDTO.java  TourResponceDTO.java  UserDto.java
src/main/java/com/country/tour/model/entity/: CountryEntity.java  RateEntity.java  User.java  UserEntity.java
src/main/java/com/country/tour/model/enumerators/: Status.java
src/main/java/com/country/tour/model/projection/: UserView.java
src/main/java/com/country/tour/model/projections/: RateView.java
src/main/java/com/country/tour/model/repository/: CountryRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/country/tour/rate/: RateController.java  RateEntity.java  RateRepository.java  RateService.java  RatesDTO.java
src/main/java/com/country/tour/security/: AccountCredentials.java  AuthenticationService.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/country/tour/service/: CountryService.java  RateService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/java/com/country/tour/tasks/: RebootTask.java  UpdateTask.java
src/main/java/com/country/tour/validation/: ConstraintViolation.java  ConstraintViolationException.java  CountryErrorType.java  ErrorType.java  RestExceptionHandler.java  RestExceptionHandlerUtil.java  ValidationService.java
src/main/java/com/country/tour/web/: CountryController.java  RateController.java  UserController.java
src/main/resources/: application.properties  states.json
src/test/java/com/country/tour/: TourApplicationTests.java
