plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.country'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
	compile group: 'mysql', name: 'mysql-connector-java'
	compile 'com.h2database:h2:1.4.191'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'


//	runtimeOnly 'com.h2database:h2'


}

test {
	useJUnitPlatform()
}
