plugins {
//    id 'org.openapi.generator' version "4.3.1"
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.country'
version = '0.14.0-SNAPSHOT'
//sourceCompatibility = '13'
//targetCompatibility = '13'


configurations {
    globalPlatforms {
        canBeResolved = false
        canBeConsumed = false
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    globalPlatforms platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
//    implementation "io.jsonwebtoken:jjwt: 0.9.0"
//    implementation "org.springframework.security.oauth:spring-security-oauth2"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation "org.springframework.retry:spring-retry"

    //     DB
    implementation "org.postgresql:postgresql"
    implementation 'com.h2database:h2'

    // Swagger
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    implementation "io.swagger:swagger-annotations:1.6.0"
//    implementation "org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE"


    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    // JSR 310: Date and Time API (Java 8 Jackson serilization / deserilization)
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3"
    // openAPI jackson extension (used by code generation)
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"


    // JPA model mapping
    implementation "org.modelmapper:modelmapper:2.3.7"
//    implementation 'com.github.chhsiao90:modelmapper-module-java8-datatypes:1.2.0'
//    implementation 'com.github.chhsiao90:modelmapper-module-jsr310:1.2.0'

    implementation "com.google.code.gson:gson:2.8.6"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.platform:junit-platform-commons"
    testImplementation "org.mockito:mockito-core"

}

//buildServerCode {
//    inputSpec = "$projectDir/spec/country-tour-service.yml".toString()
//    outputDir = "$buildDir/generated/server".toString()
//    apiPackage = "com.country.tour.api"
//    modelPackage = "com.country.tour.api.model"
//
//    configOptions['basePackage'] = "com.country.tour"
//    configOptions['configPackage'] = "com.country.tour.config"
//}
//
//compileJava {
//    dependsOn(tasks.buildServerCode)
//}

//test {
//    useJUnitPlatform()
//}
