# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2


#heroku
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgres://jwbakzqefcfyad:86017d8ab19ec2180ae88ec540006492d29dabf5b2454f3a2b94b2f54b9e759b@ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d8jqdsb83vllkd
#spring.datasource.username=jwbakzqefcfyad
#spring.datasource.password=86017d8ab19ec2180ae88ec540006492d29dabf5b2454f3a2b94b2f54b9e759b

########################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.data.rest.basePath=/api


#server.port=5000

### metrics  http://localhost:5001/metrics#################
management.server.port=5001
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health
management.endpoints.web.path-mapping.prometheus=metrics